POSTGRES_USER=trmultichat_user
POSTGRES_PASSWORD=trmultichat_local
POSTGRES_DB=trmultichat
REDIS_PASSWORD=trmultichat_local
JWT_SECRET=local_secret_123
JWT_REFRESH_SECRET=local_refresh_123
MULTI_TENANT=true
DEFAULT_PLAN_MAX_USERS=10
DEFAULT_PLAN_MAX_WHATS=2
API_BASE_URL=http://localhost:4004
APP_BASE_URL=http://localhost:9089
PORT_API=4004
PORT_APP=9089
ADMIN_NAME=Thercio
ADMIN_EMAIL=thercio@trtecnologias.com.br
ADMIN_PASSWORD=Tr030785
ADMIN_TENANT_NAME="TR TECNOLOGIAS"
MYSQL_ROOT_PASSWORD=trmultichat_local
MYSQL_DATABASE=trmultichat
MYSQL_USER=trmultichat_user
MYSQL_PASSWORD=trmultichat_local
DB_HOST=mysql
DB_PORT=3306
DB_USER=trmultichat_user
DB_PASS=trmultichat_local
DB_NAME=trmultichat
DB_DIALECT=mysql
